--TABELLE 
 CREATE TABLE "EVENTI" 
   (	"IDEVENTO" NUMBER(*,0) PRIMARY KEY, 
	"IDPARTITA" NUMBER(*,0), 
	"IDGIOCATORE" NUMBER(*,0), 
	"MINUTO" FLOAT(126), 
	"EVENTO" VARCHAR2(20 BYTE)
   );
/
  CREATE TABLE "GIOCATORE" 
   (	"IDGIOCATORE" NUMBER(*,0) PRIMARY KEY, 
	"NOME" VARCHAR2(30 BYTE), 
	"COGNOME" VARCHAR2(30 BYTE), 
	"RUOLO" VARCHAR2(20 BYTE)
   );
   /
  CREATE TABLE "INCONTRI" 
   (	"IDPARTITA" NUMBER(*,0), 
	"IDSQUADRA" NUMBER(*,0)
   );
/
  CREATE TABLE "PARTECIPANTI_ELIMINAZIONE" 
   (	"IDTORNEOE" NUMBER(*,0), 
	"IDSQUADRA" NUMBER(*,0)
   );
/
  CREATE TABLE "PARTECIPANTI_GIRONI" 
   (	"IDTORNEOG" NUMBER(*,0), 
	"IDSQUADRA" NUMBER(*,0)
   );
/
  CREATE TABLE "PARTITA" 
   (	"IDPARTITA" NUMBER(*,0) PRIMARY KEY, 
	"IDTORNEOG" NUMBER(*,0), 
	"IDTORNEOE" NUMBER(*,0), 
	"IDSQ1" NUMBER(*,0), 
	"IDSQ2" NUMBER(*,0), 
	"NUMERO_TURNO_TORNEO" NUMBER(*,0), 
	"STADIO" VARCHAR2(30 BYTE), 
	"DATA" DATE
   );
   /
  CREATE TABLE "SQUADRA" 
   (	"IDSQUADRA" NUMBER(*,0) PRIMARY KEY, 
	"NOME" VARCHAR2(30 BYTE), 
	"TIPO" VARCHAR2(10 BYTE)
   );
/
  CREATE TABLE "SQUADRA_GIOCATORI" 
   (	"IDSQUADRA" NUMBER(*,0), 
	"IDGIOCATORE" NUMBER(*,0)
   );
/
  CREATE TABLE "STAFF" 
   (	"IDSTAFF" NUMBER(*,0) PRIMARY KEY, 
	"IDSQUADRA" NUMBER(*,0), 
	"NOME" VARCHAR2(30 BYTE), 
	"COGNOME" VARCHAR2(30 BYTE), 
	"LUOGO_NASCITA" VARCHAR2(30 BYTE), 
	"DATANASCITA" DATE, 
	"PROFESSIONE" VARCHAR2(30 BYTE)
   );
/
  CREATE TABLE "TORNEO_ELIMINAZIONE" 
   (	"IDTORNEOE" NUMBER(*,0) PRIMARY KEY, 
	"STAGIONEE" CHAR(9 BYTE), 
	"NOMETORNEOE" VARCHAR2(30 BYTE)
   );
/
  CREATE TABLE "TORNEO_GIRONI" 
   (	"IDTORNEOG" NUMBER(*,0) PRIMARY KEY, 
	"STAGIONEG" CHAR(9 BYTE), 
	"NOMETORNEOG" VARCHAR2(30 BYTE)
   );
   /
   
   --COSTRAINT

  ALTER TABLE "EVENTI" ADD CHECK (Evento IN ('Goal', 'Tiri', 'CartellinoG', 'CartellinoR', 'Fuorigioco', 'Assist', 'TiroInPorta')) ENABLE;
  ALTER TABLE "EVENTI" MODIFY ("IDPARTITA" NOT NULL ENABLE);
  ALTER TABLE "EVENTI" MODIFY ("IDGIOCATORE" NOT NULL ENABLE);
  ALTER TABLE "EVENTI" MODIFY ("MINUTO" NOT NULL ENABLE);
  ALTER TABLE "EVENTI" MODIFY ("EVENTO" NOT NULL ENABLE);
  ALTER TABLE "EVENTI" ADD CONSTRAINT IDgiocatore_EVENTI_FK
	FOREIGN KEY (IDgiocatore) REFERENCES GIOCATORE(IDgiocatore) ON DELETE CASCADE	ENABLE;
  ALTER TABLE "EVENTI" ADD CONSTRAINT IDpartita_EVENTI_FK
	FOREIGN KEY (IDpartita) REFERENCES PARTITA(IDpartita) ON DELETE CASCADE	ENABLE;

/
  ALTER TABLE "GIOCATORE" ADD CHECK (Ruolo IN ('portiere', 'difensore', 'centrocampista', 'attaccante')) ENABLE;
  ALTER TABLE "GIOCATORE" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "GIOCATORE" MODIFY ("COGNOME" NOT NULL ENABLE);
  ALTER TABLE "GIOCATORE" MODIFY ("RUOLO" NOT NULL ENABLE);
/
  ALTER TABLE "INCONTRI" MODIFY ("IDPARTITA" NOT NULL ENABLE);
  ALTER TABLE "INCONTRI" MODIFY ("IDSQUADRA" NOT NULL ENABLE);
  ALTER TABLE "INCONTRI" ADD CONSTRAINT IDpartita_INCONTRI_FK
	FOREIGN KEY (IDpartita) REFERENCES PARTITA(IDpartita) ON DELETE CASCADE	ENABLE;
  ALTER TABLE "INCONTRI" ADD CONSTRAINT IDsquadra_INCONTRI_FK
	FOREIGN KEY (IDsquadra) REFERENCES SQUADRA(IDsquadra) ON DELETE CASCADE	ENABLE;
/
  ALTER TABLE "PARTECIPANTI_ELIMINAZIONE" MODIFY ("IDTORNEOE" NOT NULL ENABLE);
  ALTER TABLE "PARTECIPANTI_ELIMINAZIONE" MODIFY ("IDSQUADRA" NOT NULL ENABLE);
  ALTER TABLE  "PARTECIPANTI_ELIMINAZIONE" ADD CONSTRAINT IDtorneoE_FK
	FOREIGN KEY (IDtorneoE) REFERENCES TORNEO_ELIMINAZIONE(IDtorneoE) ON DELETE CASCADE	ENABLE;
  ALTER TABLE  "PARTECIPANTI_ELIMINAZIONE" ADD CONSTRAINT IDsquadraE_FK
	FOREIGN KEY (IDsquadra) REFERENCES SQUADRA(IDsquadra) ON DELETE CASCADE	ENABLE;
/
  ALTER TABLE "PARTECIPANTI_GIRONI" MODIFY ("IDTORNEOG" NOT NULL ENABLE);
  ALTER TABLE "PARTECIPANTI_GIRONI" MODIFY ("IDSQUADRA" NOT NULL ENABLE);
  ALTER TABLE  "PARTECIPANTI_GIRONI" ADD CONSTRAINT IDtorneoG_PART_GIR_FK
	FOREIGN KEY (IDtorneoG) REFERENCES TORNEO_GIRONI(IDtorneoG) ON DELETE CASCADE	ENABLE;
  ALTER TABLE  "PARTECIPANTI_GIRONI" ADD CONSTRAINT IDsquadraG_PART_GIR_FK
	FOREIGN KEY (IDsquadra) REFERENCES SQUADRA(IDsquadra) ON DELETE CASCADE	ENABLE;
/
  ALTER TABLE "PARTITA" MODIFY ("DATA" NOT NULL ENABLE);
  ALTER TABLE "PARTITA" MODIFY ("IDSQ1" NOT NULL ENABLE);
  ALTER TABLE "PARTITA" MODIFY ("IDSQ2" NOT NULL ENABLE);
  ALTER TABLE "PARTITA" MODIFY ("STADIO" NOT NULL ENABLE);
  ALTER TABLE "PARTITA" ADD CONSTRAINT IDtorneoG_PARTITA_FK
	FOREIGN KEY (IDtorneoG) REFERENCES TORNEO_GIRONI(IDtorneoG) ON DELETE CASCADE	ENABLE;
  ALTER TABLE "PARTITA" ADD CONSTRAINT IDtorneoE_PARTITA_FK
	FOREIGN KEY (IDtorneoE) REFERENCES TORNEO_ELIMINAZIONE(IDtorneoE) ON DELETE CASCADE	ENABLE;
/
  ALTER TABLE "SQUADRA" ADD CHECK (Tipo IN ('club', 'nazionale')) ENABLE;
  ALTER TABLE "SQUADRA" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "SQUADRA" MODIFY ("TIPO" NOT NULL ENABLE);
/
  ALTER TABLE "SQUADRA_GIOCATORI" MODIFY ("IDSQUADRA" NOT NULL ENABLE);
  ALTER TABLE "SQUADRA_GIOCATORI" MODIFY ("IDGIOCATORE" NOT NULL ENABLE);
  ALTER TABLE "SQUADRA_GIOCATORI" ADD CONSTRAINT IDsquadra_SQ_GIOCATORI_FK
	FOREIGN KEY (IDsquadra) REFERENCES SQUADRA(IDsquadra) ON DELETE CASCADE	ENABLE;
 ALTER TABLE SQUADRA_GIOCATORI ADD CONSTRAINT IDgiocatore_SQ_GIOCATORI_FK
	FOREIGN KEY (IDgiocatore) REFERENCES GIOCATORE(IDgiocatore) ON DELETE CASCADE	ENABLE;
/
  ALTER TABLE "STAFF" ADD CHECK (Professione IN ('allenatore', 'dirigente', 'presidente')) ENABLE;
  ALTER TABLE "STAFF" MODIFY ("IDSQUADRA" NOT NULL ENABLE);
  ALTER TABLE "STAFF" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "STAFF" MODIFY ("COGNOME" NOT NULL ENABLE);
  ALTER TABLE "STAFF" MODIFY ("LUOGO_NASCITA" NOT NULL ENABLE);
  ALTER TABLE "STAFF" MODIFY ("DATANASCITA" NOT NULL ENABLE);
  ALTER TABLE "STAFF" MODIFY ("PROFESSIONE" NOT NULL ENABLE);
  ALTER TABLE "STAFF" ADD CONSTRAINT IDsquadra_STAFF_FK 
	FOREIGN KEY (IDsquadra) REFERENCES SQUADRA(IDsquadra) ON DELETE CASCADE	ENABLE;
/
  ALTER TABLE "TORNEO_ELIMINAZIONE" MODIFY ("NOMETORNEOE" NOT NULL ENABLE);
  ALTER TABLE "TORNEO_ELIMINAZIONE" MODIFY ("STAGIONEE" NOT NULL ENABLE);
/
  ALTER TABLE "TORNEO_GIRONI" MODIFY ("NOMETORNEOG" NOT NULL ENABLE);
  ALTER TABLE "TORNEO_GIRONI" MODIFY ("STAGIONEG" NOT NULL ENABLE);
/

--VISTE 
  CREATE OR REPLACE VIEW "ASSIST_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "ASSIST") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDgiocatore = E.IDgiocatore
	WHERE E.Evento = 'Assist'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
/
  CREATE OR REPLACE VIEW "CARDG_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "AMMONIZIONI") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDgiocatore = E.IDgiocatore
	WHERE E.Evento = 'CartellinoG'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
/
 CREATE OR REPLACE VIEW "CARDR_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "ESPULSIONI") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDgiocatore = E.IDgiocatore
	WHERE E.Evento = 'CartellinoR'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
/
  CREATE OR REPLACE VIEW "FALLI_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "FALLO") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDgiocatore = E.IDgiocatore
	WHERE E.Evento = 'Fallo'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
/
  CREATE OR REPLACE VIEW "FUORIGIOCO_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "FUORIGIOCO") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDgiocatore = E.IDgiocatore
	WHERE E.Evento = 'Fuorigioco'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
/
  CREATE OR REPLACE VIEW "GOAL_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "GOAL") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDGIOCATORE = E.IDGIOCATORE
	WHERE E.Evento = 'Goal'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
/
  CREATE OR REPLACE VIEW "TIP_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "TIROINPORTA") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDgiocatore = E.IDgiocatore
	WHERE E.Evento = 'TiroInPorta'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
/
  CREATE OR REPLACE VIEW "TIRI_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "TIRI") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDgiocatore = E.IDgiocatore
	WHERE E.Evento = 'Tiri'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
/
  CREATE OR REPLACE VIEW "STAT_INDIVIDUALI" ("IDGIOCATORE", "RUOLO", "NOME", "COGNOME", "IDSQUADRA", "SQUADRA", "GOAL", "TIRI", "FALLI", "AMMONIZIONI", "ESPULSIONI", "FUORIGIOCO", "ASSIST", "TIRIINPORTA") AS 
  SELECT GIO.IDgiocatore, GIO.RUOLO, GIO.Nome, GIO.Cognome, SQ.IDSQUADRA, SQ.Nome, COALESCE(G.Goal,0), COALESCE(T.Tiri,0), COALESCE(F.Fallo,0), COALESCE(CG.Ammonizioni,0), COALESCE(CR.Espulsioni,0), COALESCE(FG.Fuorigioco,0), COALESCE(AI.Assist,0), COALESCE(TI.TiroInPorta,0)
	FROM ((((((((GIOCATORE GIO LEFT OUTER JOIN GOAL_INDIVIDUALI G ON GIO.IDgiocatore = G.IDgiocatore) LEFT OUTER JOIN TIRI_INDIVIDUALI T ON GIO.IDgiocatore = T.IDgiocatore) LEFT OUTER JOIN FALLI_INDIVIDUALI F ON GIO.IDgiocatore = F.IDgiocatore) LEFT OUTER JOIN CARDG_INDIVIDUALI CG ON GIO.IDgiocatore = CG.IDgiocatore) LEFT OUTER JOIN CARDR_INDIVIDUALI CR ON GIO.IDgiocatore = CR.IDgiocatore) LEFT OUTER JOIN FUORIGIOCO_INDIVIDUALI FG ON GIO.IDgiocatore = FG.IDgiocatore) LEFT JOIN ASSIST_INDIVIDUALI  AI ON GIO.IDgiocatore = AI.IDgiocatore) LEFT OUTER JOIN TIP_INDIVIDUALI TI ON GIO.IDgiocatore = TI.IDgiocatore) JOIN (SQUADRA SQ JOIN SQUADRA_GIOCATORI SQG ON SQ.IDsquadra = SQG.IDsquadra) ON GIO.IDgiocatore = SQG.IDgiocatore;
/
  CREATE OR REPLACE VIEW "ASSIST_PARTITA" ("IDGIOCATORE", "IDPARTITA", "NOME", "COGNOME", "SQUADRA", "ASSIST") AS 
  SELECT SI.IDgiocatore, E.IDPARTITA, SI.Nome, SI.Cognome, SI.SQUADRA,COUNT(E.IDevento)
	FROM STAT_INDIVIDUALI SI JOIN EVENTI E ON SI.IDGIOCATORE = E.IDGIOCATORE, PARTITA P
	WHERE E.Evento = 'Assist' AND (SI.IDSQUADRA = P.IDSQ1 OR SI.IDSQUADRA = P.IDSQ2) AND E.IDPARTITA = P.IDPARTITA
GROUP BY  SI.IDgiocatore, E.IDPARTITA, SI.Nome, SI.Cognome, SI.SQUADRA;
/
  CREATE OR REPLACE VIEW "GOAL_PARTITA" ("IDGIOCATORE", "IDPARTITA", "NOME", "COGNOME", "SQUADRA", "GOAL") AS 
  SELECT SI.IDgiocatore, E.IDPARTITA, SI.Nome, SI.Cognome, SI.SQUADRA,COUNT(E.IDevento)
	FROM STAT_INDIVIDUALI SI JOIN EVENTI E ON SI.IDGIOCATORE = E.IDGIOCATORE, PARTITA P
	WHERE E.Evento = 'Goal' AND (SI.IDSQUADRA = P.IDSQ1 OR SI.IDSQUADRA = P.IDSQ2) AND E.IDPARTITA = P.IDPARTITA
GROUP BY  SI.IDgiocatore, E.IDPARTITA, SI.Nome, SI.Cognome, SI.SQUADRA;
/
  CREATE OR REPLACE VIEW "GOAL_SQUADRA_PARTITA" ("IDSQUADRA", "SQUADRA", "IDPARTITA", "GOAL") AS 
  SELECT STAT_INDIVIDUALI.IDSQUADRA, SQUADRA.NOME, GOAL_PARTITA.IDPARTITA, SUM (GOAL_PARTITA.GOAL)
FROM GOAL_PARTITA, STAT_INDIVIDUALI, SQUADRA
WHERE GOAL_PARTITA.IDGIOCATORE=STAT_INDIVIDUALI.IDGIOCATORE AND SQUADRA.IDSQUADRA=STAT_INDIVIDUALI.IDSQUADRA
GROUP BY STAT_INDIVIDUALI.IDSQUADRA, SQUADRA.NOME, IDPARTITA;
/
  CREATE OR REPLACE VIEW "VISTA_ASSIST" ("IDTORNEOG", "IDTORNEOE", "GIOCATORE", "SQUADRA", "ASSIST") AS 
  SELECT P.IDTORNEOG, P.IDTORNEOE, AP.COGNOME, AP.SQUADRA, SUM(AP.ASSIST)
FROM (ASSIST_PARTITA AP INNER JOIN PARTITA P ON P.IDPARTITA = AP.IDPARTITA)
GROUP BY P.IDTORNEOG,P.IDTORNEOE, AP.COGNOME, AP.SQUADRA;
/
  CREATE OR REPLACE VIEW "VISTA_RIS_PARTITE" ("IDPARTITA", "IDSQ1", "SQUADRA1", "GOL1", "GOL2", "SQUADRA2", "IDSQ2", "IDTORNEOG", "IDTORNEOE", "NUMERO_TURNO") AS 
  SELECT PAR.IDPARTITA, PAR.IDSQ1, ST.SQUADRA, COALESCE(G1.GOAL,0) AS GOL1, COALESCE(G2.GOAL,0) AS GOL2, STAT.SQUADRA, PAR.IDSQ2, PG.IDTORNEOG, PE.IDTORNEOE, PA.NUMERO_TURNO_TORNEO
  FROM ((((((PARTITA PAR INNER JOIN STAT_INDIVIDUALI ST ON PAR.IDSQ1=ST.IDSQUADRA) INNER JOIN STAT_INDIVIDUALI STAT ON PAR.IDSQ2=STAT.IDSQUADRA)
    LEFT OUTER JOIN GOAL_SQUADRA_PARTITA G1 ON PAR.IDSQ1=G1.IDSQUADRA AND PAR.IDPARTITA=G1.IDPARTITA)
    LEFT OUTER JOIN GOAL_SQUADRA_PARTITA G2 ON PAR.IDSQ2=G2.IDSQUADRA AND PAR.IDPARTITA=G2.IDPARTITA)
    LEFT OUTER JOIN (PARTECIPANTI_GIRONI PG INNER JOIN PARTITA P ON P.IDTORNEOG = PG.IDTORNEOG) ON P.IDPARTITA = PAR.IDPARTITA)
    LEFT OUTER JOIN (PARTECIPANTI_ELIMINAZIONE PE INNER JOIN PARTITA P ON P.IDTORNEOE = PE.IDTORNEOE) ON P.IDPARTITA = PAR.IDPARTITA)
    LEFT OUTER JOIN (PARTITA PA INNER JOIN GOAL_SQUADRA_PARTITA G3 ON PA.IDPARTITA = G3.IDPARTITA) ON PA.IDPARTITA = PAR.IDPARTITA
GROUP BY PAR.IDPARTITA, PAR.IDSQ1,ST.SQUADRA,G1.GOAL, G2.GOAL, STAT.SQUADRA, PAR.IDSQ2, PG.IDTORNEOG, PE.IDTORNEOE, PA.NUMERO_TURNO_TORNEO;
/
  CREATE OR REPLACE VIEW "VITT_PAR" ("IDSQUADRA", "SQUADRA", "VITTORIE", "PAREGGI", "IDTORNEO", "PUNTI") AS 
  SELECT IDSQ, SQUADRA, COALESCE(SUM(VITT),0) AS VITTORIE, COALESCE(PAREGGI,0), IDTORNEO, COALESCE(SUM(VITT)*3,0) AS PUNTI
FROM    ((SELECT IDSQ2 AS IDSQ, SQUADRA2 AS SQUADRA, IDTORNEOG AS IDTORNEO, COALESCE(COUNT(GOL2),0) AS VITT
       FROM VISTA_RIS_PARTITE
       WHERE IDTORNEOG IS NOT NULL AND GOL2>GOL1
       GROUP BY IDSQ2,SQUADRA2,IDTORNEOG)
    UNION ALL
      (SELECT IDSQ1, SQUADRA1, IDTORNEOG, COALESCE(COUNT(GOL1),0)
      FROM VISTA_RIS_PARTITE
      WHERE IDTORNEOG IS NOT NULL AND GOL2<GOL1
    GROUP BY IDSQ1,SQUADRA1,IDTORNEOG)
    ) LEFT OUTER JOIN (SELECT IDSQ1 AS IDSQUADRA, IDTORNEOG, COALESCE(SUM(PARE),0) AS PAREGGI
                      FROM ((SELECT IDSQ1 ,IDTORNEOG, COALESCE(COUNT(GOL1),0) AS PARE
                                FROM VISTA_RIS_PARTITE 
                                WHERE IDTORNEOG IS NOT NULL AND GOL2=GOL1
                                GROUP BY IDSQ1,IDTORNEOG)
                      UNION ALL
                      (SELECT IDSQ2, IDTORNEOG, COALESCE(COUNT(GOL1),0) AS PARE
                                FROM VISTA_RIS_PARTITE 
                                WHERE IDTORNEOG IS NOT NULL AND GOL2=GOL1
                                GROUP BY IDSQ2,IDTORNEOG))
                      GROUP BY IDSQ1, IDTORNEOG) ON IDSQUADRA=	IDSQ
GROUP BY IDSQ, SQUADRA, PAREGGI, IDTORNEO;
/
  CREATE OR REPLACE VIEW "VISTA_CLASSIFICA" ("POS", "IDTORNEO", "IDSQUADRA", "SQ", "PTI", "V", "P") AS 
  SELECT ROW_NUMBER() OVER (ORDER BY COALESCE(SUM((PUNTI) + PAREGGI),0) DESC) AS POS, PG.IDTORNEOG, PG.IDSQUADRA, S.NOME AS SQ, COALESCE(SUM((PUNTI) + PAREGGI),0) AS PTI, COALESCE(VITTORIE,0) AS V, COALESCE(PAREGGI,0) AS P 
FROM (SQUADRA S JOIN PARTECIPANTI_GIRONI PG ON S.IDSQUADRA=PG.IDSQUADRA)LEFT OUTER JOIN VITT_PAR  ON PG.IDSQUADRA=VITT_PAR.IDSQUADRA AND PG.IDTORNEOG=VITT_PAR.IDTORNEO
GROUP BY  PG.IDTORNEOG,PG.IDSQUADRA, S.NOME, VITTORIE, PAREGGI
ORDER BY  PTI DESC;
/
  CREATE OR REPLACE VIEW "VISTA_EVENTI" ("IDEVENTO", "IDGIOCATORE", "IDPARTITA", "MINUTO", "SQUADRA", "EVENTO", "GIOCATORE") AS 
  SELECT EVENTI.IDEVENTO, STAT_INDIVIDUALI.IDGIOCATORE, EVENTI.IDPARTITA, EVENTI.MINUTO, STAT_INDIVIDUALI.SQUADRA, EVENTI.EVENTO, STAT_INDIVIDUALI.COGNOME
FROM (EVENTI INNER JOIN PARTITA ON EVENTI.IDPARTITA = PARTITA.IDPARTITA) INNER JOIN STAT_INDIVIDUALI ON EVENTI.IDGIOCATORE = STAT_INDIVIDUALI.IDGIOCATORE
WHERE PARTITA.IDSQ1 = STAT_INDIVIDUALI.IDSQUADRA OR PARTITA.IDSQ2 = STAT_INDIVIDUALI.IDSQUADRA 
ORDER BY EVENTI.MINUTO DESC;
/
  CREATE OR REPLACE VIEW "VISTA_MARCATORI" ("IDTORNEOG", "IDTORNEOE", "GIOCATORE", "SQUADRA", "GOAL") AS 
  SELECT P.IDTORNEOG, P.IDTORNEOE, GP.COGNOME, GP.SQUADRA, SUM(GP.GOAL)
FROM (GOAL_PARTITA GP INNER JOIN PARTITA P ON P.IDPARTITA = GP.IDPARTITA) 
GROUP BY P.IDTORNEOG, P.IDTORNEOE, GP.COGNOME, GP.SQUADRA;
/


--TRIGGER 

  CREATE OR REPLACE TRIGGER "INS_INCONTRI" AFTER INSERT ON PARTITA
BEGIN
IF INSERTING  THEN
INSERT INTO INCONTRI (IDPARTITA, IDSQUADRA)
  SELECT IDPARTITA, IDSQ1
  FROM PARTITA
  WHERE IDPARTITA = (SELECT MAX(IDPARTITA) FROM PARTITA);
END IF;

IF INSERTING THEN
INSERT INTO INCONTRI (IDPARTITA, IDSQUADRA)
  SELECT IDPARTITA, IDSQ2
  FROM PARTITA
  WHERE IDPARTITA = (SELECT MAX(IDPARTITA) FROM PARTITA);
END IF;
END;
/
ALTER TRIGGER "INS_INCONTRI" ENABLE;
/

