--------------------------------------------------------
--  File creato - lunedì-febbraio-06-2017   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for View ASSIST_INDIVIDUALI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."ASSIST_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "ASSIST") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDgiocatore = E.IDgiocatore
	WHERE E.Evento = 'Assist'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
--------------------------------------------------------
--  DDL for View ASSIST_PARTITA
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."ASSIST_PARTITA" ("IDGIOCATORE", "IDPARTITA", "NOME", "COGNOME", "SQUADRA", "ASSIST") AS 
  SELECT SI.IDgiocatore, E.IDPARTITA, SI.Nome, SI.Cognome, SI.SQUADRA,COUNT(E.IDevento)
	FROM STAT_INDIVIDUALI SI JOIN EVENTI E ON SI.IDGIOCATORE = E.IDGIOCATORE, PARTITA P
	WHERE E.Evento = 'Assist' AND (SI.IDSQUADRA = P.IDSQ1 OR SI.IDSQUADRA = P.IDSQ2) AND E.IDPARTITA = P.IDPARTITA
GROUP BY  SI.IDgiocatore, E.IDPARTITA, SI.Nome, SI.Cognome, SI.SQUADRA;
--------------------------------------------------------
--  DDL for View CARDG_INDIVIDUALI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."CARDG_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "AMMONIZIONI") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDgiocatore = E.IDgiocatore
	WHERE E.Evento = 'CartellinoG'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
--------------------------------------------------------
--  DDL for View CARDR_INDIVIDUALI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."CARDR_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "ESPULSIONI") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDgiocatore = E.IDgiocatore
	WHERE E.Evento = 'CartellinoR'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
--------------------------------------------------------
--  DDL for View FALLI_INDIVIDUALI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."FALLI_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "FALLO") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDgiocatore = E.IDgiocatore
	WHERE E.Evento = 'Fallo'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
--------------------------------------------------------
--  DDL for View FUORIGIOCO_INDIVIDUALI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."FUORIGIOCO_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "FUORIGIOCO") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDgiocatore = E.IDgiocatore
	WHERE E.Evento = 'Fuorigioco'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
--------------------------------------------------------
--  DDL for View GOAL_INDIVIDUALI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."GOAL_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "GOAL") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDGIOCATORE = E.IDGIOCATORE
	WHERE E.Evento = 'Goal'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
--------------------------------------------------------
--  DDL for View GOAL_PARTITA
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."GOAL_PARTITA" ("IDGIOCATORE", "IDPARTITA", "NOME", "COGNOME", "SQUADRA", "GOAL") AS 
  SELECT SI.IDgiocatore, E.IDPARTITA, SI.Nome, SI.Cognome, SI.SQUADRA,COUNT(E.IDevento)
	FROM STAT_INDIVIDUALI SI JOIN EVENTI E ON SI.IDGIOCATORE = E.IDGIOCATORE, PARTITA P
	WHERE E.Evento = 'Goal' AND (SI.IDSQUADRA = P.IDSQ1 OR SI.IDSQUADRA = P.IDSQ2) AND E.IDPARTITA = P.IDPARTITA
GROUP BY  SI.IDgiocatore, E.IDPARTITA, SI.Nome, SI.Cognome, SI.SQUADRA;
--------------------------------------------------------
--  DDL for View GOAL_SQUADRA_PARTITA
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."GOAL_SQUADRA_PARTITA" ("IDSQUADRA", "SQUADRA", "IDPARTITA", "GOAL") AS 
  SELECT STAT_INDIVIDUALI.IDSQUADRA, SQUADRA.NOME, GOAL_PARTITA.IDPARTITA, SUM (GOAL_PARTITA.GOAL)
FROM GOAL_PARTITA, STAT_INDIVIDUALI, SQUADRA
WHERE GOAL_PARTITA.IDGIOCATORE=STAT_INDIVIDUALI.IDGIOCATORE AND SQUADRA.IDSQUADRA=STAT_INDIVIDUALI.IDSQUADRA
GROUP BY STAT_INDIVIDUALI.IDSQUADRA, SQUADRA.NOME, IDPARTITA;
--------------------------------------------------------
--  DDL for View STAT_INDIVIDUALI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."STAT_INDIVIDUALI" ("IDGIOCATORE", "RUOLO", "NOME", "COGNOME", "IDSQUADRA", "SQUADRA", "GOAL", "TIRI", "FALLI", "AMMONIZIONI", "ESPULSIONI", "FUORIGIOCO", "ASSIST", "TIRIINPORTA") AS 
  SELECT GIO.IDgiocatore, GIO.RUOLO, GIO.Nome, GIO.Cognome, SQ.IDSQUADRA, SQ.Nome, COALESCE(G.Goal,0), COALESCE(T.Tiri,0), COALESCE(F.Fallo,0), COALESCE(CG.Ammonizioni,0), COALESCE(CR.Espulsioni,0), COALESCE(FG.Fuorigioco,0), COALESCE(AI.Assist,0), COALESCE(TI.TiroInPorta,0)
	FROM ((((((((GIOCATORE GIO LEFT OUTER JOIN GOAL_INDIVIDUALI G ON GIO.IDgiocatore = G.IDgiocatore) LEFT OUTER JOIN TIRI_INDIVIDUALI T ON GIO.IDgiocatore = T.IDgiocatore) LEFT OUTER JOIN FALLI_INDIVIDUALI F ON GIO.IDgiocatore = F.IDgiocatore) LEFT OUTER JOIN CARDG_INDIVIDUALI CG ON GIO.IDgiocatore = CG.IDgiocatore) LEFT OUTER JOIN CARDR_INDIVIDUALI CR ON GIO.IDgiocatore = CR.IDgiocatore) LEFT OUTER JOIN FUORIGIOCO_INDIVIDUALI FG ON GIO.IDgiocatore = FG.IDgiocatore) LEFT JOIN ASSIST_INDIVIDUALI  AI ON GIO.IDgiocatore = AI.IDgiocatore) LEFT OUTER JOIN TIP_INDIVIDUALI TI ON GIO.IDgiocatore = TI.IDgiocatore) JOIN (SQUADRA SQ JOIN SQUADRA_GIOCATORI SQG ON SQ.IDsquadra = SQG.IDsquadra) ON GIO.IDgiocatore = SQG.IDgiocatore;
--------------------------------------------------------
--  DDL for View TIP_INDIVIDUALI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."TIP_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "TIROINPORTA") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDgiocatore = E.IDgiocatore
	WHERE E.Evento = 'TiroInPorta'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
--------------------------------------------------------
--  DDL for View TIRI_INDIVIDUALI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."TIRI_INDIVIDUALI" ("IDGIOCATORE", "NOME", "COGNOME", "TIRI") AS 
  SELECT G.IDgiocatore, G.Nome, G.Cognome, COUNT(E.IDevento)
	FROM GIOCATORE G JOIN EVENTI E ON G.IDgiocatore = E.IDgiocatore
	WHERE E.Evento = 'Tiri'
GROUP BY  G.IDgiocatore, G.Nome, G.Cognome;
--------------------------------------------------------
--  DDL for View VISTA_ASSIST
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."VISTA_ASSIST" ("IDTORNEOG", "IDTORNEOE", "GIOCATORE", "SQUADRA", "ASSIST") AS 
  SELECT P.IDTORNEOG, P.IDTORNEOE, AP.COGNOME, AP.SQUADRA, SUM(AP.ASSIST)
FROM (ASSIST_PARTITA AP INNER JOIN PARTITA P ON P.IDPARTITA = AP.IDPARTITA)
GROUP BY P.IDTORNEOG,P.IDTORNEOE, AP.COGNOME, AP.SQUADRA;
--------------------------------------------------------
--  DDL for View VISTA_CLASSIFICA
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."VISTA_CLASSIFICA" ("POS", "IDTORNEO", "IDSQUADRA", "SQ", "PTI", "V", "P") AS 
  SELECT ROW_NUMBER() OVER (ORDER BY COALESCE(SUM((PUNTI) + PAREGGI),0) DESC) AS POS, PG.IDTORNEOG, PG.IDSQUADRA, S.NOME AS SQ, COALESCE(SUM((PUNTI) + PAREGGI),0) AS PTI, COALESCE(VITTORIE,0) AS V, COALESCE(PAREGGI,0) AS P 
FROM (SQUADRA S JOIN PARTECIPANTI_GIRONI PG ON S.IDSQUADRA=PG.IDSQUADRA)LEFT OUTER JOIN VITT_PAR  ON PG.IDSQUADRA=VITT_PAR.IDSQUADRA AND PG.IDTORNEOG=VITT_PAR.IDTORNEO
GROUP BY  PG.IDTORNEOG,PG.IDSQUADRA, S.NOME, VITTORIE, PAREGGI
ORDER BY  PTI DESC;
--------------------------------------------------------
--  DDL for View VISTA_EVENTI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."VISTA_EVENTI" ("IDEVENTO", "IDGIOCATORE", "IDPARTITA", "MINUTO", "SQUADRA", "EVENTO", "GIOCATORE") AS 
  SELECT EVENTI.IDEVENTO, STAT_INDIVIDUALI.IDGIOCATORE, EVENTI.IDPARTITA, EVENTI.MINUTO, STAT_INDIVIDUALI.SQUADRA, EVENTI.EVENTO, STAT_INDIVIDUALI.COGNOME
FROM (EVENTI INNER JOIN PARTITA ON EVENTI.IDPARTITA = PARTITA.IDPARTITA) INNER JOIN STAT_INDIVIDUALI ON EVENTI.IDGIOCATORE = STAT_INDIVIDUALI.IDGIOCATORE
WHERE PARTITA.IDSQ1 = STAT_INDIVIDUALI.IDSQUADRA OR PARTITA.IDSQ2 = STAT_INDIVIDUALI.IDSQUADRA 
ORDER BY EVENTI.MINUTO DESC;
--------------------------------------------------------
--  DDL for View VISTA_MARCATORI
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."VISTA_MARCATORI" ("IDTORNEOG", "IDTORNEOE", "GIOCATORE", "SQUADRA", "GOAL") AS 
  SELECT P.IDTORNEOG, P.IDTORNEOE, GP.COGNOME, GP.SQUADRA, SUM(GP.GOAL)
FROM (GOAL_PARTITA GP INNER JOIN PARTITA P ON P.IDPARTITA = GP.IDPARTITA) 
GROUP BY P.IDTORNEOG, P.IDTORNEOE, GP.COGNOME, GP.SQUADRA;
--------------------------------------------------------
--  DDL for View VISTA_RIS_PARTITE
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."VISTA_RIS_PARTITE" ("IDPARTITA", "IDSQ1", "SQUADRA1", "GOL1", "GOL2", "SQUADRA2", "IDSQ2", "IDTORNEOG", "IDTORNEOE", "NUMERO_TURNO") AS 
  SELECT PAR.IDPARTITA, PAR.IDSQ1, ST.SQUADRA, COALESCE(G1.GOAL,0) AS GOL1, COALESCE(G2.GOAL,0) AS GOL2, STAT.SQUADRA, PAR.IDSQ2, PG.IDTORNEOG, PE.IDTORNEOE, PA.NUMERO_TURNO_TORNEO
  FROM ((((((PARTITA PAR INNER JOIN STAT_INDIVIDUALI ST ON PAR.IDSQ1=ST.IDSQUADRA) INNER JOIN STAT_INDIVIDUALI STAT ON PAR.IDSQ2=STAT.IDSQUADRA)
    LEFT OUTER JOIN GOAL_SQUADRA_PARTITA G1 ON PAR.IDSQ1=G1.IDSQUADRA AND PAR.IDPARTITA=G1.IDPARTITA)
    LEFT OUTER JOIN GOAL_SQUADRA_PARTITA G2 ON PAR.IDSQ2=G2.IDSQUADRA AND PAR.IDPARTITA=G2.IDPARTITA)
    LEFT OUTER JOIN (PARTECIPANTI_GIRONI PG INNER JOIN PARTITA P ON P.IDTORNEOG = PG.IDTORNEOG) ON P.IDPARTITA = PAR.IDPARTITA)
    LEFT OUTER JOIN (PARTECIPANTI_ELIMINAZIONE PE INNER JOIN PARTITA P ON P.IDTORNEOE = PE.IDTORNEOE) ON P.IDPARTITA = PAR.IDPARTITA)
    LEFT OUTER JOIN (PARTITA PA INNER JOIN GOAL_SQUADRA_PARTITA G3 ON PA.IDPARTITA = G3.IDPARTITA) ON PA.IDPARTITA = PAR.IDPARTITA
GROUP BY PAR.IDPARTITA, PAR.IDSQ1,ST.SQUADRA,G1.GOAL, G2.GOAL, STAT.SQUADRA, PAR.IDSQ2, PG.IDTORNEOG, PE.IDTORNEOE, PA.NUMERO_TURNO_TORNEO;
--------------------------------------------------------
--  DDL for View VITT_PAR
--------------------------------------------------------

  CREATE OR REPLACE FORCE VIEW "ANDREA"."VITT_PAR" ("IDSQUADRA", "SQUADRA", "VITTORIE", "PAREGGI", "IDTORNEO", "PUNTI") AS 
  SELECT IDSQ, SQUADRA, COALESCE(SUM(VITT),0) AS VITTORIE, COALESCE(PAREGGI,0), IDTORNEO, COALESCE(SUM(VITT)*3,0) AS PUNTI
FROM    ((SELECT IDSQ2 AS IDSQ, SQUADRA2 AS SQUADRA, IDTORNEOG AS IDTORNEO, COALESCE(COUNT(GOL2),0) AS VITT
       FROM VISTA_RIS_PARTITE
       WHERE IDTORNEOG IS NOT NULL AND GOL2>GOL1
       GROUP BY IDSQ2,SQUADRA2,IDTORNEOG)
    UNION ALL
      (SELECT IDSQ1, SQUADRA1, IDTORNEOG, COALESCE(COUNT(GOL1),0)
      FROM VISTA_RIS_PARTITE
      WHERE IDTORNEOG IS NOT NULL AND GOL2<GOL1
    GROUP BY IDSQ1,SQUADRA1,IDTORNEOG)
    ) LEFT OUTER JOIN (SELECT IDSQ1 AS IDSQUADRA, IDTORNEOG, COALESCE(SUM(PARE),0) AS PAREGGI
                      FROM ((SELECT IDSQ1 ,IDTORNEOG, COALESCE(COUNT(GOL1),0) AS PARE
                                FROM VISTA_RIS_PARTITE 
                                WHERE IDTORNEOG IS NOT NULL AND GOL2=GOL1
                                GROUP BY IDSQ1,IDTORNEOG)
                      UNION ALL
                      (SELECT IDSQ2, IDTORNEOG, COALESCE(COUNT(GOL1),0) AS PARE
                                FROM VISTA_RIS_PARTITE 
                                WHERE IDTORNEOG IS NOT NULL AND GOL2=GOL1
                                GROUP BY IDSQ2,IDTORNEOG))
                      GROUP BY IDSQ1, IDTORNEOG) ON IDSQUADRA=	IDSQ
GROUP BY IDSQ, SQUADRA, PAREGGI, IDTORNEO;
--------------------------------------------------------
--  DDL for Table EVENTI
--------------------------------------------------------

  CREATE TABLE "ANDREA"."EVENTI" 
   (	"IDEVENTO" NUMBER(*,0), 
	"IDPARTITA" NUMBER(*,0), 
	"IDGIOCATORE" NUMBER(*,0), 
	"MINUTO" FLOAT(126), 
	"EVENTO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table GIOCATORE
--------------------------------------------------------

  CREATE TABLE "ANDREA"."GIOCATORE" 
   (	"IDGIOCATORE" NUMBER(*,0), 
	"NOME" VARCHAR2(30 BYTE), 
	"COGNOME" VARCHAR2(30 BYTE), 
	"RUOLO" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table INCONTRI
--------------------------------------------------------

  CREATE TABLE "ANDREA"."INCONTRI" 
   (	"IDPARTITA" NUMBER(*,0), 
	"IDSQUADRA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PARTECIPANTI_ELIMINAZIONE
--------------------------------------------------------

  CREATE TABLE "ANDREA"."PARTECIPANTI_ELIMINAZIONE" 
   (	"IDTORNEOE" NUMBER(*,0), 
	"IDSQUADRA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PARTECIPANTI_GIRONI
--------------------------------------------------------

  CREATE TABLE "ANDREA"."PARTECIPANTI_GIRONI" 
   (	"IDTORNEOG" NUMBER(*,0), 
	"IDSQUADRA" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PARTITA
--------------------------------------------------------

  CREATE TABLE "ANDREA"."PARTITA" 
   (	"IDPARTITA" NUMBER(*,0), 
	"IDTORNEOG" NUMBER(*,0), 
	"IDTORNEOE" NUMBER(*,0), 
	"IDSQ1" NUMBER(*,0), 
	"IDSQ2" NUMBER(*,0), 
	"NUMERO_TURNO_TORNEO" NUMBER(*,0), 
	"STADIO" VARCHAR2(30 BYTE), 
	"DATA" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SQUADRA
--------------------------------------------------------

  CREATE TABLE "ANDREA"."SQUADRA" 
   (	"IDSQUADRA" NUMBER(*,0), 
	"NOME" VARCHAR2(30 BYTE), 
	"TIPO" VARCHAR2(10 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SQUADRA_GIOCATORI
--------------------------------------------------------

  CREATE TABLE "ANDREA"."SQUADRA_GIOCATORI" 
   (	"IDSQUADRA" NUMBER(*,0), 
	"IDGIOCATORE" NUMBER(*,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STAFF
--------------------------------------------------------

  CREATE TABLE "ANDREA"."STAFF" 
   (	"IDSTAFF" NUMBER(*,0), 
	"IDSQUADRA" NUMBER(*,0), 
	"NOME" VARCHAR2(30 BYTE), 
	"COGNOME" VARCHAR2(30 BYTE), 
	"LUOGO_NASCITA" VARCHAR2(30 BYTE), 
	"DATANASCITA" DATE, 
	"PROFESSIONE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TORNEO_ELIMINAZIONE
--------------------------------------------------------

  CREATE TABLE "ANDREA"."TORNEO_ELIMINAZIONE" 
   (	"IDTORNEOE" NUMBER(*,0), 
	"STAGIONEE" CHAR(9 BYTE), 
	"NOMETORNEOE" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table TORNEO_GIRONI
--------------------------------------------------------

  CREATE TABLE "ANDREA"."TORNEO_GIRONI" 
   (	"IDTORNEOG" NUMBER(*,0), 
	"STAGIONEG" CHAR(9 BYTE), 
	"NOMETORNEOG" VARCHAR2(30 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into ANDREA.EVENTI
SET DEFINE OFF;
REM INSERTING into ANDREA.GIOCATORE
SET DEFINE OFF;
REM INSERTING into ANDREA.INCONTRI
SET DEFINE OFF;
REM INSERTING into ANDREA.PARTECIPANTI_ELIMINAZIONE
SET DEFINE OFF;
REM INSERTING into ANDREA.PARTECIPANTI_GIRONI
SET DEFINE OFF;
REM INSERTING into ANDREA.PARTITA
SET DEFINE OFF;
REM INSERTING into ANDREA.SQUADRA
SET DEFINE OFF;
REM INSERTING into ANDREA.SQUADRA_GIOCATORI
SET DEFINE OFF;
REM INSERTING into ANDREA.STAFF
SET DEFINE OFF;
REM INSERTING into ANDREA.TORNEO_ELIMINAZIONE
SET DEFINE OFF;
REM INSERTING into ANDREA.TORNEO_GIRONI
SET DEFINE OFF;
REM INSERTING into ANDREA.ASSIST_INDIVIDUALI
SET DEFINE OFF;
REM INSERTING into ANDREA.ASSIST_PARTITA
SET DEFINE OFF;
REM INSERTING into ANDREA.CARDG_INDIVIDUALI
SET DEFINE OFF;
REM INSERTING into ANDREA.CARDR_INDIVIDUALI
SET DEFINE OFF;
REM INSERTING into ANDREA.FALLI_INDIVIDUALI
SET DEFINE OFF;
REM INSERTING into ANDREA.FUORIGIOCO_INDIVIDUALI
SET DEFINE OFF;
REM INSERTING into ANDREA.GOAL_INDIVIDUALI
SET DEFINE OFF;
REM INSERTING into ANDREA.GOAL_PARTITA
SET DEFINE OFF;
REM INSERTING into ANDREA.GOAL_SQUADRA_PARTITA
SET DEFINE OFF;
REM INSERTING into ANDREA.STAT_INDIVIDUALI
SET DEFINE OFF;
REM INSERTING into ANDREA.TIP_INDIVIDUALI
SET DEFINE OFF;
REM INSERTING into ANDREA.TIRI_INDIVIDUALI
SET DEFINE OFF;
REM INSERTING into ANDREA.VISTA_ASSIST
SET DEFINE OFF;
REM INSERTING into ANDREA.VISTA_CLASSIFICA
SET DEFINE OFF;
REM INSERTING into ANDREA.VISTA_EVENTI
SET DEFINE OFF;
REM INSERTING into ANDREA.VISTA_MARCATORI
SET DEFINE OFF;
REM INSERTING into ANDREA.VISTA_RIS_PARTITE
SET DEFINE OFF;
REM INSERTING into ANDREA.VITT_PAR
SET DEFINE OFF;
--------------------------------------------------------
--  DDL for Trigger INS_INCONTRI
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "ANDREA"."INS_INCONTRI" AFTER INSERT ON PARTITA
BEGIN
IF INSERTING  THEN
INSERT INTO INCONTRI (IDPARTITA, IDSQUADRA)
  SELECT IDPARTITA, IDSQ1
  FROM PARTITA
  WHERE IDPARTITA = (SELECT MAX(IDPARTITA) FROM PARTITA);
END IF;

IF INSERTING THEN
INSERT INTO INCONTRI (IDPARTITA, IDSQUADRA)
  SELECT IDPARTITA, IDSQ2
  FROM PARTITA
  WHERE IDPARTITA = (SELECT MAX(IDPARTITA) FROM PARTITA);
END IF;
END;
/
ALTER TRIGGER "ANDREA"."INS_INCONTRI" ENABLE;
--------------------------------------------------------
--  Constraints for Table EVENTI
--------------------------------------------------------

  ALTER TABLE "ANDREA"."EVENTI" ADD CHECK (Evento IN ('Goal', 'Tiri', 'CartellinoG', 'CartellinoR', 'Fuorigioco', 'Assist', 'TiroInPorta')) ENABLE;
  ALTER TABLE "ANDREA"."EVENTI" ADD CHECK (Evento IN ('Goal', 'Tiri', 'CartellinoG', 'CartellinoR', 'Fuorigioco', 'Assist', 'TiroInPorta')) ENABLE;
  ALTER TABLE "ANDREA"."EVENTI" ADD CHECK (Evento IN ('Goal', 'Tiri', 'CartellinoG', 'CartellinoR', 'Fuorigioco', 'Assist', 'TiroInPorta')) ENABLE;
  ALTER TABLE "ANDREA"."EVENTI" ADD PRIMARY KEY ("IDEVENTO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ANDREA"."EVENTI" MODIFY ("IDPARTITA" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."EVENTI" MODIFY ("IDGIOCATORE" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."EVENTI" MODIFY ("MINUTO" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."EVENTI" MODIFY ("EVENTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table GIOCATORE
--------------------------------------------------------

  ALTER TABLE "ANDREA"."GIOCATORE" ADD CHECK (Ruolo IN ('portiere', 'difensore', 'centrocampista', 'attaccante')) ENABLE;
  ALTER TABLE "ANDREA"."GIOCATORE" ADD CHECK (Ruolo IN ('portiere', 'difensore', 'centrocampista', 'attaccante')) ENABLE;
  ALTER TABLE "ANDREA"."GIOCATORE" ADD CHECK (Ruolo IN ('portiere', 'difensore', 'centrocampista', 'attaccante')) ENABLE;
  ALTER TABLE "ANDREA"."GIOCATORE" ADD PRIMARY KEY ("IDGIOCATORE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ANDREA"."GIOCATORE" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."GIOCATORE" MODIFY ("COGNOME" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."GIOCATORE" MODIFY ("RUOLO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table INCONTRI
--------------------------------------------------------

  ALTER TABLE "ANDREA"."INCONTRI" MODIFY ("IDPARTITA" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."INCONTRI" MODIFY ("IDSQUADRA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PARTECIPANTI_ELIMINAZIONE
--------------------------------------------------------

  ALTER TABLE "ANDREA"."PARTECIPANTI_ELIMINAZIONE" MODIFY ("IDTORNEOE" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."PARTECIPANTI_ELIMINAZIONE" MODIFY ("IDSQUADRA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PARTECIPANTI_GIRONI
--------------------------------------------------------

  ALTER TABLE "ANDREA"."PARTECIPANTI_GIRONI" MODIFY ("IDTORNEOG" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."PARTECIPANTI_GIRONI" MODIFY ("IDSQUADRA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PARTITA
--------------------------------------------------------

  ALTER TABLE "ANDREA"."PARTITA" MODIFY ("DATA" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."PARTITA" ADD PRIMARY KEY ("IDPARTITA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ANDREA"."PARTITA" MODIFY ("IDSQ1" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."PARTITA" MODIFY ("IDSQ2" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."PARTITA" MODIFY ("STADIO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SQUADRA
--------------------------------------------------------

  ALTER TABLE "ANDREA"."SQUADRA" ADD CHECK (Tipo IN ('club', 'nazionale')) ENABLE;
  ALTER TABLE "ANDREA"."SQUADRA" ADD CHECK (Tipo IN ('club', 'nazionale')) ENABLE;
  ALTER TABLE "ANDREA"."SQUADRA" ADD CHECK (Tipo IN ('club', 'nazionale')) ENABLE;
  ALTER TABLE "ANDREA"."SQUADRA" ADD PRIMARY KEY ("IDSQUADRA")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ANDREA"."SQUADRA" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."SQUADRA" MODIFY ("TIPO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SQUADRA_GIOCATORI
--------------------------------------------------------

  ALTER TABLE "ANDREA"."SQUADRA_GIOCATORI" MODIFY ("IDSQUADRA" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."SQUADRA_GIOCATORI" MODIFY ("IDGIOCATORE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STAFF
--------------------------------------------------------

  ALTER TABLE "ANDREA"."STAFF" ADD CHECK (Professione IN ('allenatore', 'dirigente', 'presidente')) ENABLE;
  ALTER TABLE "ANDREA"."STAFF" ADD CHECK (Professione IN ('allenatore', 'dirigente', 'presidente')) ENABLE;
  ALTER TABLE "ANDREA"."STAFF" ADD CHECK (Professione IN ('allenatore', 'dirigente', 'presidente')) ENABLE;
  ALTER TABLE "ANDREA"."STAFF" ADD PRIMARY KEY ("IDSTAFF")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ANDREA"."STAFF" MODIFY ("IDSQUADRA" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."STAFF" MODIFY ("NOME" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."STAFF" MODIFY ("COGNOME" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."STAFF" MODIFY ("LUOGO_NASCITA" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."STAFF" MODIFY ("DATANASCITA" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."STAFF" MODIFY ("PROFESSIONE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TORNEO_ELIMINAZIONE
--------------------------------------------------------

  ALTER TABLE "ANDREA"."TORNEO_ELIMINAZIONE" MODIFY ("NOMETORNEOE" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."TORNEO_ELIMINAZIONE" ADD PRIMARY KEY ("IDTORNEOE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ANDREA"."TORNEO_ELIMINAZIONE" MODIFY ("STAGIONEE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TORNEO_GIRONI
--------------------------------------------------------

  ALTER TABLE "ANDREA"."TORNEO_GIRONI" MODIFY ("NOMETORNEOG" NOT NULL ENABLE);
  ALTER TABLE "ANDREA"."TORNEO_GIRONI" ADD PRIMARY KEY ("IDTORNEOG")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ANDREA"."TORNEO_GIRONI" MODIFY ("STAGIONEG" NOT NULL ENABLE);
